In [165]:
import pandas as pd
import numpy as np
import math

# Model test

In [183]:
X_modele_test_df = pd.read_csv("../../Hackathon/Test/X_2D_arome_interp_test.csv", index_col=["Id"])

In [196]:
X_modele_test_df.head()

,Unnamed: 0,number_sta,date,t2m,d2m,r,msl,ws,p3031,u10,v10,tp
Id,,,,,,,,,,,,
105_0,0,86118001,105,271.065023,269.797980,89.914694,99442.052492,NaN,NaN,NaN,NaN,NaN
105_0,1,86149001,105,272.130817,272.050602,99.340474,99417.356917,NaN,NaN,NaN,NaN,NaN
105_0,2,56081003,105,269.412696,261.176403,48.695072,99767.806997,NaN,NaN,NaN,NaN,NaN
105_0,3,53215001,105,270.303292,269.058753,90.020373,99697.277017,NaN,NaN,NaN,NaN,NaN
105_0,4,22135001,105,269.873758,262.513954,52.868820,99929.603680,NaN,NaN,NaN,NaN,NaN

In [198]:
print(len(X_modele_test_df[X_modele_test_df['tp'].isnull()].index), "NaN rows")
print(100*len(X_modele_test_df[X_modele_test_df['tp'].notnull()].index)/len(X_modele_test_df.index), "% of arome without NaN")

159250 NaN rows
93.91304347826087 % of arome without NaN

In [260]:
def get_station_day(station, day):
    df_station = X_modele_test_df[X_modele_test_df['number_sta']==station]
    df_station_day = df_station[df_station['date']==day]
    return df_station_day

get_station_day(86137003,256) # empty
get_station_day(14296001,52) # empty
# get_station_day(14578001,53) # not empty

Empty DataFrame
Columns: [Unnamed: 0, number_sta, date, t2m, d2m, r, msl, ws, p3031, u10, v10, tp]
Index: []

In [267]:
sta = X_modele_test_df[X_modele_test_df['number_sta']==86137003]
sta[sta['date']==256]

Empty DataFrame
Columns: [Unnamed: 0, number_sta, date, t2m, d2m, r, msl, ws, p3031, u10, v10, tp]
Index: []

In [187]:
df_modele = X_modele_test_df[X_modele_test_df['tp'].notnull()]

In [188]:
def station_day(row):
    my_str = str(int(row['number_sta'])) + "_" + str(int(row['date']))
    return my_str

df_modele['station_day'] = df_modele.apply(lambda row: station_day(row), axis = 1)

/tmp/ipykernel_10603/174739425.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_modele['station_day'] = df_modele.apply(lambda row: station_day(row), axis = 1)

In [190]:
df_modele.head()

,Unnamed: 0,number_sta,date,t2m,d2m,r,msl,ws,p3031,u10,v10,tp,station_day
Id,,,,,,,,,,,,,
225_1,8450,86118001,225,275.139626,274.493674,95.474660,100196.168432,1.206266,195.404363,0.318454,1.160994,0.0,86118001_225
225_1,8451,86149001,225,275.787734,275.555150,98.347255,100166.892198,2.286071,107.415312,-2.169737,0.671282,0.0,86149001_225
225_1,8452,56081003,225,276.129709,275.947218,98.706003,99949.769528,2.499092,102.489498,-2.438494,0.536862,0.0,56081003_225
225_1,8453,53215001,225,278.134793,277.475893,95.496961,100157.674242,1.844226,157.751979,-0.698214,1.704367,0.0,53215001_225
225_1,8454,22135001,225,276.530079,275.910001,95.703617,99959.360831,2.427743,129.444310,-1.879223,1.536363,0.0,22135001_225

In [192]:
predicted_precip = pd.DataFrame(df_modele.groupby(by="station_day")['tp'].max())
predicted_precip

                    tp
station_day
14047002_0    0.063842
14047002_1    0.004790
14047002_10   0.518488
14047002_100  4.323877
14047002_101  1.418603
...                ...
95690001_94   0.000000
95690001_95   0.143986
95690001_96   8.671520
95690001_97   0.030051
95690001_99   0.359549

[102375 rows x 1 columns]

# Station test

In [195]:
X_station_test = pd.read_csv("../../Hackathon/Test/X_station_test.csv") #, index_col=["Id"])
X_station_test.head()

   dd  hu  td       t  ff  precip  month              Id
0 NaN NaN NaN  278.35 NaN     NaN     12  14047002_277_4
1 NaN NaN NaN  278.40 NaN     0.0     12  14047002_277_5
2 NaN NaN NaN  279.01 NaN     0.0     12  14047002_277_6
3 NaN NaN NaN  279.66 NaN     0.0     12  14047002_277_7
4 NaN NaN NaN  279.99 NaN     0.0     12  14047002_277_8

In [236]:
X_station_test[X_station_test['Id']=='14296001_52_0']
#X_station_test[X_station_test['Id']=='86137003_256_0']

        dd  hu  td       t  ff  precip  month             Id
112413 NaN NaN NaN  277.57 NaN     0.0      1  14296001_52_0

In [200]:
print(len(X_station_test[X_station_test['precip'].isnull()].index), "NaN rows")
print(100*len(X_station_test[X_station_test['precip'].notnull()].index)/len(X_station_test.index), "% of measured values without NaN")

147787 NaN rows
93.5878656821714 % of measured values without NaN

In [204]:
df_station = X_station_test[X_station_test['precip'].notnull()]

In [202]:
def station(row):
    my_str = row['Id']
    return my_str.split('_')[0]

def day(row):
    my_str = row['Id']
    return my_str.split('_')[1]

def station_day(row):
    my_str = row['Id']
    return my_str.split('_')[0]+"_"+my_str.split('_')[1]

In [206]:
df_station['station_day'] = df_station.apply(lambda row: station_day(row), axis = 1)

/tmp/ipykernel_10603/2400230120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station['station_day'] = df_station.apply(lambda row: station_day(row), axis = 1)

In [207]:
df_station.head()

   dd  hu  td       t  ff  precip  month              Id   station_day
1 NaN NaN NaN  278.40 NaN     0.0     12  14047002_277_5  14047002_277
2 NaN NaN NaN  279.01 NaN     0.0     12  14047002_277_6  14047002_277
3 NaN NaN NaN  279.66 NaN     0.0     12  14047002_277_7  14047002_277
4 NaN NaN NaN  279.99 NaN     0.0     12  14047002_277_8  14047002_277
5 NaN NaN NaN  280.61 NaN     0.0     12  14047002_277_9  14047002_277

In [237]:
def get_station_day(station, day):
    station_day_str = str(int(station)) + "_" + str(int(day))
    df_station_day = df_station[df_station['station_day']==station_day_str]
    return df_station_day

get_station_day(14296001,52)

        dd  hu  td       t  ff  precip  month              Id  station_day
112413 NaN NaN NaN  277.57 NaN     0.0      1   14296001_52_0  14296001_52
112414 NaN NaN NaN  277.11 NaN     0.0      1   14296001_52_1  14296001_52
112415 NaN NaN NaN  276.53 NaN     0.0      1   14296001_52_2  14296001_52
112416 NaN NaN NaN  276.44 NaN     0.0      1   14296001_52_3  14296001_52
112417 NaN NaN NaN  276.21 NaN     0.8      1   14296001_52_4  14296001_52
112418 NaN NaN NaN  276.27 NaN     0.0      1   14296001_52_5  14296001_52
112419 NaN NaN NaN  276.14 NaN     0.0      1   14296001_52_6  14296001_52
112420 NaN NaN NaN  276.08 NaN     0.8      1   14296001_52_7  14296001_52
112421 NaN NaN NaN  276.10 NaN     0.0      1   14296001_52_8  14296001_52
112422 NaN NaN NaN  276.63 NaN     0.4      1   14296001_52_9  14296001_52
112423 NaN NaN NaN  277.98 NaN     0.0      1  14296001_52_10  14296001_52
112424 NaN NaN NaN  278.20 NaN     0.2      1  14296001_52_11  14296001_52
112425 NaN NaN NaN  277.61 NaN     1.2      1  14296001_52_12  14296001_52
112426 NaN NaN NaN  278.29 NaN     0.0      1  14296001_52_13  14296001_52
112427 NaN NaN NaN  278.51 NaN     0.0      1  14296001_52_14  14296001_52
112428 NaN NaN NaN  277.07 NaN     0.4      1  14296001_52_15  14296001_52
112429 NaN NaN NaN  276.79 NaN     0.0      1  14296001_52_16  14296001_52
112430 NaN NaN NaN  276.65 NaN     0.0      1  14296001_52_17  14296001_52
112431 NaN NaN NaN  276.62 NaN     0.2      1  14296001_52_18  14296001_52
112432 NaN NaN NaN  276.14 NaN     1.8      1  14296001_52_19  14296001_52
112433 NaN NaN NaN  276.08 NaN     0.6      1  14296001_52_20  14296001_52
112434 NaN NaN NaN  276.24 NaN     0.0      1  14296001_52_21  14296001_52
112435 NaN NaN NaN  276.01 NaN     0.0      1  14296001_52_22  14296001_52
112436 NaN NaN NaN  276.18 NaN     0.2      1  14296001_52_23  14296001_52

In [214]:
measured_precips = pd.DataFrame(df_station.groupby(by="station_day")['precip'].sum())

In [240]:
measured_precips = measured_precips.reset_index()

In [243]:
measured_precips[measured_precips['station_day']=='14296001_52']

      station_day  precip
1887  14296001_52     6.6

# Merge

In [300]:
df_merge = pd.merge(predicted_precips, measured_precips, how='outer', on='station_day')
df_merge = df_merge.reset_index()
df_merge = df_merge.rename({'station_day': 'Id', 'precip': 'measure', 'tp' : 'prediction_arome'}, axis='columns')
df_merge

         index            Id  prediction_arome  measure
0            0    14047002_0          0.063842      NaN
1            1    14047002_1          0.004790      NaN
2            2   14047002_10          0.518488      NaN
3            3  14047002_100          4.323877      9.9
4            4  14047002_101          1.418603      NaN
...        ...           ...               ...      ...
114168  114168   95690001_54               NaN      0.2
114169  114169   95690001_66               NaN      5.0
114170  114170   95690001_69               NaN      0.2
114171  114171   95690001_80               NaN      2.6
114172  114172   95690001_98               NaN      8.0

[114173 rows x 4 columns]

In [301]:
df_merge[df_merge['Id']=='14296001_52']

         index           Id  prediction_arome  measure
102622  102622  14296001_52               NaN      6.6

In [302]:
df_submission = pd.read_csv("../../Hackathon/Other/sample_submission.csv")
len(df_submission.index)

85140

In [303]:
df_compare = pd.merge(df_submission, df_merge, how='left', on='Id')
df_compare

                 Id  Prediction   index  prediction_arome  measure
0      14066001_149    9.623604     359          0.344358      1.4
1      14126001_149    6.866728     674          0.001534      1.0
2      14137001_149    1.666193     989          0.001737      0.4
3      14216001_149    7.979107    1304          0.016805      0.8
4      14296001_149    9.741021    2249          0.014121      3.6
...             ...         ...     ...               ...      ...
85135  86137003_293    9.888313  100355          0.260930      0.2
85136  86165005_293    6.779911  100985          0.132549      0.2
85137  86273001_293    7.405636  101615          0.151820      0.2
85138  91200002_293    6.721510  101930          0.246551      0.2
85139  95690001_293    3.263277  102245          0.127990      0.2

[85140 rows x 5 columns]

# Non matching values

In [304]:
print(len(df_compare[df_compare['Prediction'].isnull()]))
print(len(df_compare[df_compare['prediction_arome'].isnull()]))
print(len(df_compare[df_compare['measure'].isnull()]))

0
10944
0

In [305]:
df_compare[df_compare['prediction_arome'].isnull()]

                 Id  Prediction   index  prediction_arome  measure
1501    14066001_52    2.523352  102418               NaN      0.8
1502    14126001_52    6.487112  102462               NaN      6.5
1503    14137001_52    6.257480  102508               NaN      5.8
1504    14216001_52    3.017278  102556               NaN      3.2
1505    14296001_52    9.150364  102622               NaN      6.6
...             ...         ...     ...               ...      ...
84598  86137003_256    4.259868  113959               NaN      0.0
84599  86165005_256    7.393084  114007               NaN      0.0
84600  86273001_256    7.211075  114073               NaN      0.0
84601  91200002_256    2.776202  114102               NaN      1.4
84602  95690001_256    1.866625  114149               NaN      8.0

[10944 rows x 5 columns]

In [317]:
df_compare['Prediction'] = np.where(df_compare['prediction_arome'].isnull(), 0, df_compare['prediction_arome'] + 0.30239627182539836) + 1

In [318]:
df_compare['Prediction'].mean()

3.3302735277089934

In [319]:
df_submission = df_compare[['Id','Prediction']]
df_submission = df_submission.set_index('Id')
df_submission

              Prediction
Id
14066001_149    1.646754
14126001_149    1.303930
14137001_149    1.304133
14216001_149    1.319202
14296001_149    1.316517
...                  ...
86137003_293    1.563326
86165005_293    1.434946
86273001_293    1.454216
91200002_293    1.548948
95690001_293    1.430387

[85140 rows x 1 columns]

In [320]:
import os  
os.makedirs('../../submit', exist_ok=True)  
df_submission.to_csv('../../submit/submission_28_1.csv')